.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 542px){
    .grid{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        overflow: scroll;
        scroll-snap-type: x mandatory;
    }

}


